<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PopupController">
   <children>
      <Label fx:id="lbl1" layoutX="253.0" layoutY="34.0" prefHeight="38.0" prefWidth="109.0" text="i'm a label">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextArea fx:id="txtdetail" layoutX="59.0" layoutY="84.0" prefHeight="261.0" prefWidth="483.0" />
   </children>
</Pane>
